
<html>
<head>
<style type="text/css">

.news_list ul, .events_list ul {list-style:none; margin:0 -.5em 0 -.5em; padding:.25em .5em 0 .5em;}
.news_list li, .events_list li {line-height:1.3em; margin:0; clear:both;}
.news_list strong, .events_list strong {color:#888; font-size:1.2em; font-weight:normal;}
.news_list a, .events_list a {text-decoration:none; font-size:.8em; display:block; padding:.75em;}
.news_list a:hover, .events_list a:hover {background:#003151;color:#fff;}

.content a.more {text-align:center; background:#aaa; color:#333; margin:1em 0 0 0; border-top:1px solid #888;}
a.more:hover {background:#222; color:#fff; text-decoration:underline;}


</style>

</head>
<body>




<div class="events_list">

  <!-- BEGIN CONTENT BLOCK -->

  <!-- /END CONTENT BLOCK -->


  <ul>

    <!-- BEGIN LOOP -->

    <li>
      <a href="/index.aspx?id=26861"><strong>Mikyung Kim Exhibit</strong><br />
      <span class="time">9:00 AM - 4:00 PM</span> <em>@ The Gallery at the Ann Felton Multicultural Center</em></a>
    </li>
    <li>
      <a href="/index.aspx?id=27156"><strong>Vets Support Drop In</strong><br />
      <span class="time">11:00 AM - 12:00 PM</span> <em>@ Coulter 107</em></a>
    </li>
    <li>
      <a href="/index.aspx?id=27726"><strong>International Education Week Panel Discussion</strong><br />
      <span class="time">11:10 AM - 12:30 PM</span> <em>@ M345</em></a>
    </li>
    <li>
      <a href="/index.aspx?id=27612"><strong>Piano Rep Class Convocation</strong><br />
      <span class="time">11:15 AM - 12:15 PM</span> <em>@ Storer Auditorium</em></a>
    </li>
    <li>
      <a href="/index.aspx?id=26814"><strong>Piano Rep Class Convo</strong><br />
      <span class="time">11:15 AM - 12:20 PM</span> <em>@ Storer Auditorium</em></a>
    </li>
    <li>
      <a href="/index.aspx?id=26953"><strong>StrengthsQuest Workshop #2</strong><br />
      <span class="time">11:15 AM - 12:15 PM</span> <em>@ Whitney 316</em></a>
    </li>
    <li>
      <a href="/index.aspx?id=27070"><strong>Finding Faith Club Meeting</strong><br />
      <span class="time">11:15 AM - 12:15 PM</span> <em>@ Mawhinney 275</em></a>
    </li>
    <li>
      <a href="/index.aspx?id=27592"><strong>International Citizen Award Dinner</strong><br />
      <span class="time">6:00 PM - 8:30 PM</span> <em>@ Gordon Great Room</em></a>
    </li>

    <!-- /END LOOP -->

  </ul>

</div>


</body>
</html>